REACT_APP_FIREBASE_API_KEY=AIzaSyCVzHT-wd52vNGKepTvtXZh3D1NaAkcHXo
REACT_APP_FIREBASE_AUTH_DOMAIN=finni-health-680d5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finni-health-680d5
REACT_APP_FIREBASE_STORAGE_BUCKET=finni-health-680d5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=594601014445
REACT_APP_FIREBASE_APP_ID=1:594601014445:web:23344dfad5833876f18224
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X1JGZHDH32